## Interface: 120001
## Title: Spectrum Federation
## Author: OsulivanAB
## Version: 0.3.0-beta.1
## Notes: Loot profile management and helper tools for guild coordination. Create and manage raid loot profiles, track distributions, and coordinate gear allocation across your guild.
## IconTexture: Interface\AddOns\SpectrumFederation\Media\Icons\SpectrumFederationIcon
## X-Website: https://github.com/OsulivanAB/SpectrumFederation
## X-Documentation: https://osullivanab.github.io/SpectrumFederation/
## SavedVariables: SpectrumFederationDB, SpectrumFederationDebugDB

# --- Core files ---

# --- Libs ---
Libs/LibStub/LibStub.lua
Libs/CallbackHandler/CallbackHandler-1.0.lua
Libs/AceComm/ChatThrottleLib.lua
Libs/AceComm/AceComm-3.0.lua

# --- Modules --- 
modules/debug.lua
modules/NameUtil.lua
modules/SlashCommands.lua
modules/MessageHelpers.lua
modules/Core.lua

modules/LootHelper/SyncProtocol.lua
modules/LootHelper/Members.lua
modules/LootHelper/LootLogValidators.lua
modules/LootHelper/LootLogs.lua
modules/LootHelper/Profiles.lua
modules/LootHelper/LootHelper.lua
modules/LootHelper/Sync.lua
modules/LootHelper/Comm.lua

modules/Settings.lua

SpectrumFederation.lua